-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 11, 2019 at 07:27 PM
-- Server version: 5.7.24
-- PHP Version: 7.1.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ScoopBlog`
--

-- --------------------------------------------------------

--
-- Table structure for table `COMMENT`
--

CREATE TABLE `COMMENT` (
  `id` int(11) NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `toPost` int(11) NOT NULL,
  `author` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `COMMENT`
--

INSERT INTO `COMMENT` (`id`, `content`, `date`, `toPost`, `author`) VALUES
(1, 'I would like to say first and foremost:&nbsp;<strong>THANK YOU</strong>! This literally saved my life! 👌<br />Hope I will be able to learn more tricks in the future.', '2018-12-23 18:10:16', 1, 'lambda'),
(2, 'This is one hell of a recipe! Gotta try it out&nbsp;<span style=\"text-decoration: underline;\"><strong>ASAP</strong></span>! 😍', '2018-12-25 16:10:24', 8, 'lambda');

-- --------------------------------------------------------

--
-- Table structure for table `POST`
--

CREATE TABLE `POST` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `date` datetime NOT NULL,
  `author` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `POST`
--

INSERT INTO `POST` (`id`, `title`, `content`, `date`, `author`) VALUES
(1, 'How can I change my MySQL database collation?', '<p>Usually you will be interested in changing your MySQL collation in order to solve problems with foreign character encodings. The most common case is to change your MySQL collation from latin1 to utf8. This can be done by using phpMyAdmin and following the instructions below:</p>\r\n<ul>\r\n<li>Enter your&nbsp;<strong>cPanel</strong>&nbsp;and click on the&nbsp;<strong><a href=\"https://www.siteground.com/tutorials/phpmyadmin/\">phpMyAdmin</a></strong>&nbsp;icon in the Databases box.</li>\r\n<li>Select the database you wish to manage from the drop-down menu on the left.</li>\r\n<li>Click on the&nbsp;<strong>Operations</strong>&nbsp;tab in the top menu of your&nbsp;<strong>phpMyAdmin</strong>.</li>\r\n<li>At the bottom of the page you will see the&nbsp;collation&nbsp;option. You can now select a collation from the drop down menu and click on the&nbsp;<strong>Go</strong>&nbsp;button.</li>\r\n</ul>\r\n<p>Please note that after your change the collation of a database only the new tables will be created with the new collation. All other tables remain with the collation, they were initially created.</p>\r\n<p>For the convenience of their customers, most&nbsp;<strong><a href=\"https://www.siteground.com/\">web hosts</a></strong>&nbsp;have set MySQL\'s collation to utf8 by default. You can also benefit from this feature&nbsp;<strong><a href=\"https://www.siteground.com/\" target=\"_blank\" rel=\"nofollow noopener\">by joining Siteground</a></strong>.</p>', '2018-12-23 18:00:42', 'salva'),
(2, 'How can I empty a MySQL database?', '<p>You can empty the content of a MySQL database via&nbsp;<strong>phpMyAdmin</strong>&nbsp;or&nbsp;<strong>SSH</strong>. We would highly recommend you to create a backup of your database (<strong><a href=\"https://www.siteground.com/tutorials/php-mysql/mysql_export.htm\">phpMyAdmin</a></strong>&nbsp;or&nbsp;<strong><a href=\"https://www.siteground.com/kb/exportimport-mysql-database-via-ssh/\">SSH</a></strong>) prior making any changes to your databases.</p>\r\n<ul>\r\n<li>\r\n<h3>Using phpMyAdmin</h3>\r\n</li>\r\n</ul>\r\n<p>This is by far the easiest way to empty a MySQL database.<br />Once in&nbsp;<strong><a href=\"https://www.siteground.com/tutorials/phpmyadmin/\">phpMyAdmin</a></strong>, select the database you wish to empty.<br />A list with all the database\'s tables will appear. Click&nbsp;<strong>Check All</strong>&nbsp;to select all tables.<br />Click the box&nbsp;<strong>With selected</strong>:&nbsp;and choose&nbsp;<strong>Drop</strong>.&nbsp;This will execute the&nbsp;<em><strong>DROP TABLE</strong>&nbsp;SQL</em>&nbsp;query on all tables and once you confirm that you wish to proceed the database will be emptied.</p>\r\n<ul>\r\n<li>\r\n<h3>Using SSH</h3>\r\n</li>\r\n</ul>\r\n<p>Dropping the content of a database via SSH is very useful when you are dealing with large databases. In order to use the steps below you must have the drop and create database privilege (otherwise you will drop database but not able to create it again).<br />SiteGround customers can check&nbsp;<strong><a href=\"https://www.siteground.com/tutorials/ssh/\">this tutorial</a></strong>&nbsp;on how to connect to SSH to their hosting accounts.<br />Access MySQL with your database MySQL user by running the following command over SSH:<br /><br /><strong>mysql -u USERNAME -p</strong><br /><br />Make sure that you will replace&nbsp;<strong>USERNAME</strong>&nbsp;with your MySQL user and place it\'s password when prompted.<br />After that execute the following&nbsp;<strong>DROP</strong>&nbsp;and&nbsp;<strong>CREATE</strong>&nbsp;commands:<br /><br /><strong>mysql&gt;</strong>&nbsp;<strong>DROP</strong>&nbsp;database&nbsp;<strong>DATABASE_NAME</strong>;<br /><strong>mysql&gt;</strong>&nbsp;<strong>CREATE</strong>&nbsp;database&nbsp;<strong>DATABASE_NAME</strong>;<br /><br />where <strong>DATABASE_NAME</strong>&nbsp;is the name of your database.</p>', '2018-12-23 18:28:13', 'salva'),
(3, 'Various Apple iPhone models around the world lost cellular data connectivity after iOS 12.1.2 update', '<div><img src=\"https://i-cdn.phonearena.com/images/article/112189-two_lead/Various-Apple-iPhone-models-around-the-world-lost-cellular-data-connectivity-after-iOS-12.1.2-update.jpg\" alt=\"Various Apple iPhone models around the world lost cellular data connectivity after iOS 12.1.2 update\" width=\"196\" height=\"131\" />You might recall that two weeks ago, after Apple had pushed out the iOS 12.1.1 update,&nbsp;<a href=\"https://www.phonearena.com/news/Update-to-iOS-12.1.1-breaks-some-iPhones-mobile-data-connectivity_id111780\" target=\"_self\" data-id=\"111780\" data-type=\"article\">several iPhone users complained about losing cellular data connectivity with their wireless carriers</a>. Last week,&nbsp;<a href=\"https://www.phonearena.com/news/Apple-pushes-out-iOS-12.1.2-to-fix-a-couple-of-connectivity-bugs_id112032\" target=\"_self\" data-id=\"112032\" data-type=\"article\">when Apple disseminated iOS 12.1.2, the update included a fix</a>&nbsp;for \"an issue that could affect cellular connectivity in Turkey for<a href=\"https://www.phonearena.com/phones/Apple-iPhone-XR_id10765\" target=\"_self\" data-id=\"10765\" data-type=\"phone\">&nbsp;iPhone XR</a>,&nbsp;<a href=\"https://www.phonearena.com/phones/Apple-iPhone-XS_id10766\" target=\"_self\" data-id=\"10766\" data-type=\"phone\">iPhone XS</a>&nbsp;and&nbsp;<a href=\"https://www.phonearena.com/phones/Apple-iPhone-XS-Max_id10767\" target=\"_self\" data-id=\"10767\" data-type=\"phone\">iPhone XS Max</a>.\"<br /><br />Now,&nbsp;<a href=\"https://www.forbes.com/sites/gordonkelly/2018/12/22/apple-ios-12-1-2-problem-iphone-xs-max-xr-mobile-data-cellular-4g-cannot-load-internet/#78ac24101985\" target=\"\">Forbes is stating</a>&nbsp;that iOS 12.1.2 is bringing on new connectivity issues for owners of various iPhone models in multiple countries.&nbsp;<a href=\"https://twitter.com/kevbruh/status/1076378869932920832\" target=\"\">One Twitter user in Miami</a>&nbsp;with the handle @kevbrush, tweeted that after installing iOS 12.1.2 he had no cellular data connection. He tried resetting the network settings and resetting his&nbsp;<a href=\"https://www.amazon.co.uk/gp/offer-listing/B079Q5NPC9?SubscriptionId=AKIAJV7NECSNR3W5NIWA&amp;tag=phonearena-21&amp;linkCode=xm2&amp;camp=2025&amp;creative=12734&amp;creativeASIN=B079Q5NPC9\" target=\"_blank\" rel=\"nofollow noopener\" data-item-id=\"522\">phone</a>, but to no avail. He also tried reinserting his SIM card, and that also failed to work. His phone still cannot receive cellular data.&nbsp;<a href=\"https://twitter.com/particulardolan/status/1075522199073841152\" target=\"\">An iPhone user in Ireland</a>&nbsp;tweeted that after updating her&nbsp;<a href=\"https://www.phonearena.com/phones/Apple-iPhone-7_id9815\" target=\"_self\" data-id=\"9815\" data-type=\"phone\">iPhone 7</a>&nbsp;to the latest iOS build, her phone says \"No Service\" and she cannot connect to her carrier.<br /><br />Reports like these are coming in from all over the globe, and as we mentioned, they are not limited to the 2018 models. And it would appear from the Tweets we\'ve seen that iPhone users in the U.S. might be affected the worse. Of course, the irony here is that part of the reason why Apple rushed out iOS 12.1.2 was to fix a similar connectivity problem in Turkey.&nbsp;<br /><br />So if you own an iPhone model that can no longer connect to mobile data after installing iOS 12.1.2, don\'t be surprised to see iOS 12.1.3 rushed out early this coming week. Or perhaps Apple will add it to all the gifts and presents that Santa will be carrying on his sleigh Monday night.</div>', '2018-12-23 18:32:37', 'salva'),
(4, 'NFC-based Android Beam to be dropped in Android Q', '<p><img src=\"https://pocketnow.com/wp-content/uploads/2018/12/Android-Beam-1000x685.jpg\" width=\"175\" height=\"120\" />Android beam was introduced in 2011 with&nbsp;<a href=\"https://pocketnow.com/googles-ice-cream-sandwich-event-starts-soon\">Android 4.0 Ice Cream Sandwich</a>. It was a quick and easy way to send files and links between two devices by bumping them together. However, Google and OEMs didn&rsquo;t really push the feature, utilize it to its full potential, or popularize it, and now Mountain View is preparing to drop the APIs related to NFC-based&nbsp;<a href=\"https://pocketnow.com/tag/android-beam\">Android Beam</a>&nbsp;starting the next version of the OS,&nbsp;<a href=\"https://pocketnow.com/tag/android-q\">Android Q</a>.<br /><br />Over on the AOSP (Android Open Source Project) website, a series of commits were discovered that indicate deprecation of the feature. One such commit is even entitled&nbsp;&ldquo;Deprecate Android beam APIs and create a feature flag to gate them&rdquo;.<br /><br />AndroidPolice notes that OEMs will have to specifically state their support for Android Beam, similarly to how they do with certain hardware features like NFC. Chances are that devices that will be upgraded to Android Q will keep this functionality, while those shipping with Android Q will no longer have it. Such a move would enable Google to phase out Android Beam in stages without upsetting current users relying on the feature.<br /><br /><em>Image credit: GadgetHacks</em></p>', '2018-12-23 18:35:16', 'salva'),
(5, 'PCWorld is giving away a OnePlus 6T in Midnight Black for the holidays!', '<p>The&nbsp;<a href=\"https://www.pcworld.com/article/3321458/android/oneplus-6t-review.html\">OnePlus 6T</a>&nbsp;isn&rsquo;t just the best mid-range phone you can buy&mdash;it&rsquo;s one of the best phones of the year, with a gorgeous screen, tiny notch, and killer specs. And now you can win one of your very own.</p>\r\n<p>One lucky reader will win a OnePlus 6T in Midnight Black with 8GB of RAM and 128GB of storage along with three official cases. The phone is unlocked, so it works with AT&amp;T and T-Mobile networks, as well as Verizon, though you may need to call your carrier to turn on some things.</p>\r\n<p>Entering our giveaway, on the other hand, couldn&rsquo;t be easier. You can scroll to the bottom of this page and enter your email address in the widget to gain a single entry. Score extra chances to win by subscribing to our&nbsp;<a href=\"https://twitter.com/pcworld?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor\" rel=\"nofollow\">Twitter</a>&nbsp;and&nbsp;<a href=\"https://www.twitch.tv/pcworldus\" rel=\"nofollow\">Twitch</a>&nbsp;accounts, as well as the&nbsp;<a href=\"https://www.youtube.com/channel/UCDC1Pas1aocEA5HBl7jp0ew\" rel=\"nofollow\">PCWorld\'s YouTube page</a>&nbsp;(be sure to check out the latest episode of Android Confidential while you&rsquo;re there). Also make sure to follow&nbsp;<a href=\"https://www.instagram.com/oneplus/\" rel=\"nofollow\">OnePlus on Instagram</a>&nbsp;for all the latest awesome pics taken with the 6T&rsquo;s camera.</p>\r\n<aside id=\"fsb-2088\"><a href=\"https://www.greenbot.com/article/3105587/android/best-android-phones.html\">[ Further reading: The best Android phones for every budget. ]</a></aside>\r\n<p>The contest begins today and runs through Friday, December 14 at 9 a.m. PT. Only legal residents of the 50 United States (including the District of Columbia) or Canada (except Quebec) are eligible to win. See terms and conditions for full details. The lucky winner will be notified via email, so make sure to check those spam folders. And good luck!</p>', '2018-12-23 18:44:07', 'salva'),
(6, 'How to Install Apache on macOS via Homebrew', '<p>The latest versions of macOS come with pre-installed Apache 2.4. But it&rsquo;s hard to manage it via homebrew due to Apple has removed some of the required scrips from latest macOS releases. This tutorial will help you to remove default installed Apache from the system and install Homebrew version Apache on your system.</p>\r\n<h2>Prerequisites</h2>\r\n<p>Before starting the installation of Apache (HTTPD) server using this tutorial you must have the following prerequisites.</p>\r\n<ul>\r\n<li>Terminal: You must have Mac Terminal access and little knowledge about working with the terminal application. Ao login to your Mac system and open terminal</li>\r\n<li>Homebrew: Homebrew is a popular package manager for the Mac operating systems. It is useful for installing most open source software like Node.&nbsp;<a href=\"https://tecadmin.net/install-homebrew-macos/\" target=\"_blank\" rel=\"noopener\">Homebrew installation tutorial</a></li>\r\n</ul>\r\n<h2>Step 1 &ndash; Install Apache on macOS</h2>\r\n<p>Remove built-in Apache server (if any) from your system. Open a terminal and execute commands to stop running Apache server and remove it.</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">sudo apachectl stop\r\nsudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist</pre>\r\n<p>Now install the new version Apache server provided by Homebrew:</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">brew install httpd</pre>\r\n<p>After completing the installation process, configure httpd service to be auto-started on system boot.</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">sudo brew services start httpd\r\n</pre>\r\n<p>You have successfully installed Apache web server via Homebrew, and configured it to auto-start with a privileged account.<br />You can try to reach your server in a browser by pointing it at http://localhost:8080, you should see a simple header that says &ldquo;It works!&rdquo;<br /><br /></p>\r\n<h2>Step 2 &ndash; Configure Apache</h2>\r\n<p>The Apache web server is running now on your macOS system. Now you will want to make some configuration changes according to your local development environment. A configuration file&nbsp;/usr/local/etc/httpd/httpd.conf&nbsp;is generated by the installer which you need to edit in a text editor and make following changes.</p>\r\n<h3>Set Apache Port</h3>\r\n<p>The Homebrew&rsquo;s version of httpd uses port 8080. You have to manually change the listen port from the default of 8080 to standard port 80.</p>\r\n<pre class=\"pretty\" style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; border-radius: 0px 0px 5px 5px; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">Find the line with  \r\nListen 8080\r\n\r\nand change it to  \r\nListen 80\r\n</pre>\r\n<h3>Change Document Root</h3>\r\n<p>Now, configure the document root for Apache. The default document root is set to &ldquo;/usr/local/var/www&rdquo;. You can keep the document root unchanged and put your website files to this document root. But I assume you want to change the document root to set to your home directory.<br />Change this to point to your user directory where your_user is the name of your user account:</p>\r\n<pre class=\"pretty\" style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; border-radius: 0px 0px 5px 5px; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\"> DocumentRoot /Users/rahul/Sites\r\n</pre>\r\n<p>You also need to change the &lt;Directory&gt; tag configured just right below the DocumentRoot line. This should also be changed to point to your new document root as well:<br />In that same &lt;Directory&gt; block you will find an AllowOverride option, Set this to all to enable the uses of the .htaccess file in Apache.</p>\r\n<pre class=\"pretty\" style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; border-radius: 0px 0px 5px 5px; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">&lt;Directory /Users/rahul/Sites&gt;\r\n   [...]\r\n   #\r\n   # AllowOverride controls what directives may be placed in .htaccess files.\r\n   # It can be \"All\", \"None\", or any combination of the keywords:\r\n   #   AllowOverride FileInfo AuthConfig Limit\r\n   #\r\n   AllowOverride all \r\n&lt;/Directory&gt;\r\n</pre>\r\n<h3>Enable Rewrite Module</h3>\r\n<p>Also, you should enable the mod_rewrite module by removing leading # symbol from the following line. Search the line and update it. this will enable URL rewrite on Apache.</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\"> LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so\r\n</pre>\r\n<h3>Setup User &amp; Group for Apache</h3>\r\n<p>As you have configured the Apache document root to your home directory. You will face issue for the permissions because, by default, Apache runs as the user daemon and group daemon (Maybe username and group are to _www). For the personal systems, You can change these to match your user account (replace user_name with your real username), with a group of staff.</p>\r\n<p>&nbsp;</p>\r\n<pre class=\"pretty\" style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; border-radius: 0px 0px 5px 5px; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">  User user_name\r\n  Group staff</pre>\r\n<h2><br />Step 3 &ndash; Configure Application on Apache</h2>\r\n<p>Let&rsquo;s create a Sites folder in your home directory and create a sample index.html file for the testing.</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">mkdir ~/Sites\r\necho \"Welcome\" &gt; ~/Sites/index.html\r\n</pre>\r\n<p>Restart apache to ensure your configuration changes have taken effect:</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">sudo apachectl -k restart\r\n</pre>\r\n<p>Now, Point your browser to http://localhost, This should display your newly created index.html. All done.<br /><br /></p>\r\n<h2>Step 4 &ndash; Manage Apache Service</h2>\r\n<p>You now have installed Apache server, also configured it accordingly to your setup. The below command is used to stop, start, and restart Apache service</p>\r\n<pre style=\"margin-top: 24px; margin-bottom: 24px; padding: 10px; border-width: 0px 1px 0px 4px; border-style: solid; border-color: #a2a2a2; border-image: initial; outline: 0px; vertical-align: baseline; overflow: auto hidden; color: #1f1d1d; background-color: #e6e9ec; line-height: 1.5em; overflow-wrap: break-word;\">sudo apachectl stop\r\nsudo apachectl start\r\nsudo apachectl -k restart</pre>', '2018-12-24 11:50:52', 'salva'),
(7, 'How to tie a tie', '<h2 class=\"about-heading\" style=\"box-sizing: border-box; font-family: nexa-slab-bold, serif; font-weight: normal; -webkit-font-smoothing: antialiased; font-size: 30px; margin: 50px 0px; text-align: center; color: #212121;\"><span style=\"color: #ffffff;\">About the Windsor&nbsp;Knot</span></h2>\r\n<div class=\"description\" style=\"line-height: 1.7; box-sizing: border-box; letter-spacing: 1px; text-align: center; color: #212121; font-family: nexa-regular, serif; font-size: 15px;\"><span style=\"color: #ffffff;\">Although the Duke of Windsor never specifically used the Windsor knot, he did favor a wide triangular knot. In actuality, the Duke achieved his trendsetting look by tying a Four-in-Hand with specially made wide and extra thick ties. The Windsor knot was invented by the public as a way to imitate the Duke\'s knot style. There are several derivatives of the Windsor that are all referred to by the same name. The Windsor delivers a symmetrical and solid triangular knot that works best with a spread collar. This knot is also mistakenly referred to as the</span>&nbsp;<a style=\"box-sizing: border-box; background-color: transparent; color: #00b6cf;\" href=\"https://www.ties.com/how-to-tie-a-tie/double-windsor\">&ldquo;Double Windsor&rdquo; knot</a>.<br />\r\n<h2 class=\"instruction-title\" style=\"box-sizing: border-box; font-family: nexa-slab-bold, serif; font-weight: normal; -webkit-font-smoothing: antialiased; font-size: 30px; margin-top: 60px; letter-spacing: normal;\"><span style=\"color: #ffffff;\">The Windsor Knot Tying Instructions</span></h2>\r\n<ul class=\"steps\" style=\"box-sizing: border-box; line-height: 1.7; list-style: none; margin: 30px auto 0px; max-width: 750px; padding: 0px 0px 40px; font-family: nexa-regular, serif; font-size: 15px;\">\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">1. Start with the wide end of the tie on the right and the small end on the left. The tip of the small end should rest slightly above your belly-button (this will vary depending on your height and the length &amp; thickness of your tie). Only move the active (wide) end.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">2. Wide end over the small end to the left.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">3. Up into the neck loop from underneath.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">4. Down to the left.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">5. Around the back of the small end to the right.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">6. Up to the center, towards neck loop.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">7. Through the neck loop and down to the right.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">8. Across the front to the left.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">9. Up into the neck loop from underneath.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">10. Down through the loop you\'ve just created in the front.</span></li>\r\n<li style=\"box-sizing: border-box; margin: 0px 0px 20px;\"><span style=\"color: #ffffff;\">11. Tighten the knot by pulling down on the wide end. Slide the knot up &amp; adjust.</span></li>\r\n</ul>\r\n</div>', '2018-12-24 11:54:07', 'salva'),
(8, 'Chocolate cake for Christmas!', '<div>\r\n<h3><span style=\"color: #ffffff;\">Ingredients</span></h3>\r\n<div>\r\n<ul>\r\n<li><span style=\"color: #ffffff;\">2&nbsp;cups&nbsp;all-purpose flour</span></li>\r\n<li><span style=\"color: #ffffff;\">2&nbsp;cups&nbsp;sugar</span></li>\r\n<li><span style=\"color: #ffffff;\">3/4&nbsp;cup&nbsp;unsweetened cocoa powder</span></li>\r\n<li><span style=\"color: #ffffff;\">2&nbsp;teaspoons&nbsp;baking powder</span></li>\r\n<li><span style=\"color: #ffffff;\">1 1/2&nbsp;teaspoons&nbsp;baking soda</span></li>\r\n<li><span style=\"color: #ffffff;\">1&nbsp;teaspoon&nbsp;salt</span></li>\r\n<li><span style=\"color: #ffffff;\">1&nbsp;teaspoon&nbsp;</span><span style=\"color: #00ccff;\"><a style=\"color: #00ccff;\" href=\"http://bit.ly/2NP15bU\" target=\"_blank\" rel=\"noopener\">espresso powder</a></span></li>\r\n<li><span style=\"color: #ffffff;\">1&nbsp;cup&nbsp;milk&nbsp;buttermilk, almond, or coconut milk</span></li>\r\n<li><span style=\"color: #ffffff;\">1/2&nbsp;cup&nbsp;vegetable&nbsp;canola oil, or melted coconut oil</span></li>\r\n<li><span style=\"color: #ffffff;\">2&nbsp;large eggs</span></li>\r\n<li><span style=\"color: #ffffff;\">2&nbsp;teaspoons&nbsp;</span><span style=\"color: #00ccff;\"><a style=\"color: #00ccff;\" href=\"https://addapinch.com/homemade-vanilla-extract-recipe/\" target=\"_blank\" rel=\"noopener\">vanilla extract</a></span></li>\r\n<li><span style=\"color: #ffffff;\">1&nbsp;cup&nbsp;boiling water</span></li>\r\n<li><span style=\"color: #00ccff;\"><a style=\"color: #00ccff;\" href=\"https://addapinch.com/perfect-chocolate-buttercream-frosting-recipe/\" target=\"_blank\" rel=\"noopener\">Chocolate Buttercream Frosting Recipe</a></span></li>\r\n</ul>\r\n</div>\r\n</div>\r\n<div>\r\n<h3><span style=\"color: #ffffff;\">Directions</span></h3>\r\n<div>\r\n<ol>\r\n<li>\r\n<p><span style=\"color: #ffffff;\">Preheat oven to 350&ordm; F. Prepare two 9-inch cake pans by spraying with baking spray or buttering and lightly flouring.</span></p>\r\n</li>\r\n</ol>\r\n</div>\r\n<div>\r\n<h4><span style=\"color: #ffffff;\">For the chocolate cake:</span></h4>\r\n<ol>\r\n<li><span style=\"color: #ffffff;\">Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.</span><br /><br /></li>\r\n<li><span style=\"color: #ffffff;\">Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.</span></li>\r\n<li>\r\n<p><span style=\"color: #ffffff;\">Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</span></p>\r\n</li>\r\n<li><span style=\"color: #ffffff;\">Remove from the oven and allow to cool for about 10 minutes, remove from the pan and cool completely.</span></li>\r\n<li><span style=\"color: #ffffff;\">Frost cake with&nbsp;</span><span style=\"color: #00ccff;\"><a style=\"color: #00ccff;\" title=\"Perfect Chocolate Buttercream Frosting Recipe\" href=\"https://addapinch.com/2014/02/27/perfect-chocolate-buttercream-frosting-recipe/\" target=\"_blank\" rel=\"noopener\">Chocolate Buttercream Frosting</a></span>.</li>\r\n</ol>\r\n</div>\r\n</div>', '2018-12-24 12:04:31', 'salva'),
(9, 'How to install Homebrew on MacOS', '<h1 id=\"installation\">Installation</h1>\r\n<p>The suggested and easiest way to install Homebrew is on the&nbsp;<a href=\"https://brew.sh/\">homepage</a>.</p>\r\n<p>The standard script installs Homebrew to&nbsp;/usr/local&nbsp;so that&nbsp;<a href=\"https://docs.brew.sh/FAQ#why-does-homebrew-say-sudo-is-bad\">you don&rsquo;t need sudo</a>&nbsp;when you&nbsp;brew install. It is a careful script; it can be run even if you have stuff installed to&nbsp;/usr/local&nbsp;already. It tells you exactly what it will do before it does it too. And you have to confirm everything it will do before it starts.</p>\r\n<h2 id=\"requirements\">Requirements</h2>\r\n<ul>\r\n<li>An Intel CPU&nbsp;<a href=\"https://docs.brew.sh/Installation#1\"><sup>1</sup></a></li>\r\n<li>macOS 10.12 or higher&nbsp;<a href=\"https://docs.brew.sh/Installation#2\"><sup>2</sup></a></li>\r\n<li>Command Line Tools (CLT) for Xcode:&nbsp;xcode-select --install,<a href=\"https://developer.apple.com/downloads\">developer.apple.com/downloads</a>&nbsp;or&nbsp;<a href=\"https://itunes.apple.com/us/app/xcode/id497799835\">Xcode</a>&nbsp;<a href=\"https://docs.brew.sh/Installation#3\"><sup>3</sup></a></li>\r\n<li>A Bourne-compatible shell for installation (e.g. bash or zsh)&nbsp;<a href=\"https://docs.brew.sh/Installation#4\"><sup>4</sup></a></li>\r\n</ul>\r\n<h2 id=\"alternative-installs\">Alternative Installs</h2>\r\n<h3 id=\"os-x-mountain-lion-108-and-below\">OS X Mountain Lion (10.8) and below</h3>\r\n<p>Because GitHub now only allows clients that support TLS 1.2 to access repositories over HTTPS, the Homebrew installer will use the GIT protocol when run on systems older than OS X Mavericks (10.9). This requires the availability of a&nbsp;git&nbsp;binary, which can be provided by pre-installing the&nbsp;<a href=\"https://developer.apple.com/download/more/\">Command Line Tools or Xcode</a>&nbsp;on Lion or Mountain Lion, or a&nbsp;<a href=\"https://code.google.com/archive/p/git-osx-installer/downloads\">prepackaged installer</a>&nbsp;on Leopard or Snow Leopard. Homebrew will also require the Command Line Tools or Xcode in order to automatically compile and install a newer&nbsp;curl&nbsp;and&nbsp;git&nbsp;with support for TLS 1.2.</p>\r\n<p>Also note that when installing on OS X Leopard (10.5), you need to bypass its outdated built-in certificates by adding&nbsp;--insecure&nbsp;to the&nbsp;<a href=\"https://brew.sh/#install\">installation command</a>&rsquo;s list of&nbsp;curl&nbsp;flags.</p>\r\n<h3 id=\"untar-anywhere\">Untar anywhere</h3>\r\n<p>Just extract (or&nbsp;git clone) Homebrew wherever you want. Just avoid:</p>\r\n<ul>\r\n<li>Directories with names that contain spaces. Homebrew itself can handle spaces, but many build scripts cannot.</li>\r\n<li>/tmp&nbsp;subdirectories because Homebrew gets upset.</li>\r\n<li>/sw&nbsp;and&nbsp;/opt/local&nbsp;because build scripts get confused when Homebrew is there instead of Fink or MacPorts, respectively.</li>\r\n</ul>\r\n<p>However do yourself a favor and install to&nbsp;/usr/local. Some things may not build when installed elsewhere. One of the reasons Homebrew just works relative to the competition is&nbsp;because&nbsp;we recommend installing to&nbsp;/usr/local.&nbsp;Pick another prefix at your peril!</p>\r\n<div>\r\n<div>\r\n<pre class=\"highlight\" style=\"margin-top: 0px; margin-bottom: 1em; background: rgba(0, 0, 0, 0.3); color: #ffffff; padding: 8px 10px; border-radius: 0.4em; overflow-x: auto;\"><code style=\"font-family: Monaco, Menlo, monospace; font-size: 14.4px; line-height: 1.6;\">mkdir homebrew <span class=\"o\" style=\"font-weight: bold;\">&amp;&amp;</span> curl <span class=\"nt\" style=\"color: teal;\">-L</span> https://github.com/Homebrew/brew/tarball/master | <span class=\"nb\" style=\"color: #999999;\">tar </span>xz <span class=\"nt\" style=\"color: teal;\">--strip</span> 1 <span class=\"nt\" style=\"color: teal;\">-C</span> homebrew</code></pre>\r\n</div>\r\n</div>\r\n<h3 id=\"multiple-installations\">Multiple installations</h3>\r\n<p>Create a Homebrew installation wherever you extract the tarball. Whichever&nbsp;brew&nbsp;command is called is where the packages will be installed. You can use this as you see fit, e.g. a system set of libs in&nbsp;/usr/local&nbsp;and tweaked formulae for development in&nbsp;~/homebrew.</p>\r\n<h2 id=\"uninstallation\">Uninstallation</h2>\r\n<p>Uninstallation is documented in the&nbsp;<a href=\"https://docs.brew.sh/FAQ\">FAQ</a>.</p>\r\n<p><sup><a name=\"1\"></a>1</sup>&nbsp;Not all formulae have CPU or OS requirements, but you can assume you will have trouble if you don&rsquo;t conform. Also, you can find PowerPC and Tiger branches from other users in the fork network. See&nbsp;<a href=\"https://docs.brew.sh/Interesting-Taps-and-Forks\">Interesting Taps and Forks</a>.</p>\r\n<p><sup><a name=\"2\"></a>2</sup>&nbsp;10.12 or higher is recommended. 10.5&ndash;10.11 are supported on a best-effort basis. For 10.4 see&nbsp;<a href=\"https://github.com/mistydemeo/tigerbrew\">Tigerbrew</a>.</p>\r\n<p><sup><a name=\"3\"></a>3</sup>&nbsp;Most formulae require a compiler. A handful require a full Xcode installation. You can install Xcode, the CLT, or both; Homebrew supports all three configurations. Downloading Xcode may require an Apple Developer account on older versions of Mac OS X. Sign up for free&nbsp;<a href=\"https://developer.apple.com/register/index.action\">here</a>.</p>\r\n<p><sup><a name=\"4\"></a>4</sup>&nbsp;The one-liner installation method found on&nbsp;<a href=\"https://brew.sh/\">brew.sh</a>&nbsp;requires a Bourne-compatible shell (e.g. bash or zsh). Notably, fish, tcsh and csh will not work.</p>', '2018-12-25 20:54:04', 'salva'),
(10, 'How to clear the local DNS cache in Linux', '<p>Nowadays many Linux distributions do not utilize a local DNS resolver cache, like Windows and Mac OS X. If you do not know whether your distribution has such local DNS caching, we would recommend you to check the official website of your Linux installation.<br /><br />Here is how to flush the DNS cache in Linux:</p>\r\n<ul>\r\n<li>Open your Terminal.</li>\r\n<li>Restart the name service cache daemon by executing this command:</li>\r\n</ul>\r\n<p><strong>sudo /etc/init.d/nscd restart</strong></p>\r\n<p>There are some cases when the&nbsp;nscd&nbsp;daemon might not be installed. In Ubuntu (and other Debian-based distros) you can install it from your Terminal by executing this command:</p>\r\n<p><strong>sudo apt-get install nscd</strong></p>\r\n<p>For any RedHad-based distributions (such as Fedora, CentOS) you can install the&nbsp;nscd&nbsp;daemon through the&nbsp;yumpackage manager:</p>\r\n<p><strong>yum install nscd</strong></p>', '2018-12-25 22:11:29', 'salva'),
(11, 'What to do when my email doesn’t work', '<p>Any email issue, whether email isn\'t coming in or isn\'t going out, can be resolved by performing some basic checks. There are many reasons why email may stop working (incorrect email settings, wrong email passwords, etc.), however the first step to identify the issue with your email is to review for any error messages on your end.</p>\r\n<p>Most of the times the email errors on applications like&nbsp;<em>Outlook</em>&nbsp;or&nbsp;<em>Mac Mail</em>&nbsp;are self-explanatory and will indicate what is preventing you from using your mailbox.</p>\r\n<p>In case you don\'t see any error messages, or they are hard to interpret, we would highly recommend you to follow our basic guidelines below:</p>\r\n<p>If you&nbsp;<strong>can\'t send</strong>&nbsp;emails from your email application, or even&nbsp;<strong><a href=\"https://www.siteground.com/tutorials/email/use_webmail_addresses.htm\">webmail</a></strong>&nbsp;you should review our article which includes detailed instructions on how to deal with any&nbsp;<strong><a href=\"https://www.siteground.com/kb/email-sending-problems/\">Email sending problems</a></strong>.</p>\r\n<p>The next article covers the most common scenarios in case you are&nbsp;<strong>unable to receive</strong> messages on your end -&nbsp;<strong><a href=\"https://www.siteground.com/kb/email-delivery-problems/\">Email delivery problems</a></strong>.</p>\r\n<p>Lastly, if an email delivery fails you might also receive a bounce back message. Such messages usually include an error code and a brief explanation why your email can\'t be delivered. Our&nbsp;<strong><a href=\"https://www.siteground.com/kb/common-email-bounce-back-errors\">Common email bounce back errors</a> </strong>article combines the most general errors that you might encounter and will help you better understand how to handle such issues.</p>', '2018-12-25 22:14:28', 'salva'),
(12, 'How to export/import a MySQL database via SSH', '<div>\r\n<p>When dealing with large databases over 50Mb it is recommended to manage them via SSH. SiteGround customers can find more information on how to connect to and use SSH in our&nbsp;<strong><a href=\"http://www.siteground.com/tutorials/ssh/\">SSH Tutorial</a></strong>.<br />In this article, we will cover exporting and importing a database via SSH. Make sure that you replace the following variables in the commands below:<br /><strong>USERNAME</strong>&nbsp;- the MySQL user assigned to your database.<br /><strong>DATABASE</strong>&nbsp;- the name of your MySQL database.</p>\r\n<ul>\r\n<li><strong>Exporting a MySQL database</strong></li>\r\n</ul>\r\n<p>To export a MySQL database, you need to use the&nbsp;<strong>mysqldump</strong>&nbsp;command. Here is the full command for exporting your database:</p>\r\n<p><em><strong>mysqldump -u USERNAME -p DATABASE &gt; backup.sql</strong></em></p>\r\n<p>You will be prompted for a password - this is your MySQL user\'s password.<br />The MySQL database will be exported to a file named \"backup.sql\" in your current directory.</p>\r\n</div>\r\n<ul>\r\n<li><strong>Importing a MySQL database</strong></li>\r\n</ul>\r\n<div>\r\n<p>To import a MySQL database, you need to use the&nbsp;<strong>mysql</strong>&nbsp;command. Here is the full command:</p>\r\n<p><em><strong>mysql -u USERNAME -p DATABASE &lt; backup.sql</strong></em></p>\r\n<p>Again, you will be prompted for the password of your MySQL user.<br />The&nbsp;<strong>backup.sql</strong>&nbsp;is the name of the file that you are importing to your database. It must be in your current working directory.</p>\r\n</div>', '2018-12-25 22:17:22', 'salva'),
(13, 'Useful links and tools for computer scientists', '<em>As a student in Computer Science myself, I have decided to gather useful links by programming language to help everyone find the right tools and more importantly, to help everyone follow <strong>coding standards</strong>&nbsp;and&nbsp;<strong>conventions&nbsp;</strong>which are (for the most part) not followed [at all].<br /></em>\r\n<h2>C#</h2>\r\n<span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[Coding conventions] C# (Microsoft)\" href=\"https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions\" target=\"_blank\" rel=\"noopener\">[Coding conventions] C# (Microsoft)</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[IDE] Visual Studio (download link)\" href=\"https://visualstudio.microsoft.com/downloads/\" target=\"_blank\" rel=\"noopener\">[IDE] Visual Studio (download link)</a></span><br /><br />\r\n<h2>Java</h2>\r\n<span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[Coding standards] Java (Oracle)\" href=\"https://www.oracle.com/technetwork/java/codeconvtoc-136057.html\" target=\"_blank\" rel=\"noopener\">[Coding standards] Java (Oracle)</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[Documentation] Java&reg; Platform, Standard Edition &amp; Java Development Kit Version 10 API Specification\" href=\"https://docs.oracle.com/javase/10/docs/api/overview-summary.html\" target=\"_blank\" rel=\"noopener\">[Documentation] Java&reg; Platform, Standard Edition &amp; Java Development Kit Version 10 API Specification</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[IDE] Eclipse (download link)\" href=\"https://www.eclipse.org/downloads/\" target=\"_blank\" rel=\"noopener\">[IDE] Eclipse (download link)</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[IDE] IntelliJ IDEA (download link) - recommended\" href=\"https://www.jetbrains.com/idea/download/\" target=\"_blank\" rel=\"noopener\">[IDE] IntelliJ IDEA (download link) - recommended</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[IDE] Netbeans (download link)\" href=\"https://netbeans.org/downloads/\" target=\"_blank\" rel=\"noopener\">[IDE] Netbeans (download link)</a></span><br /><br />\r\n<h2>PHP</h2>\r\n<span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[Coding standards] PHP (PSR-2)\" href=\"https://www.php-fig.org/psr/psr-2/\" target=\"_blank\" rel=\"noopener\">[Coding standards] PHP (PSR-2)</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[Documentation] PHP\" href=\"http://php.net/docs.php\" target=\"_blank\" rel=\"noopener\">[Documentation] PHP</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"[IDE] PHPStorm (download link)\" href=\"https://www.jetbrains.com/phpstorm/download/\" target=\"_blank\" rel=\"noopener\">[IDE] PHPStorm (download link)</a></span><br /><br />\r\n<h2>Text editors</h2>\r\n<span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"Sublime Text 3 (download link)\" href=\"https://www.sublimetext.com/3\" target=\"_blank\" rel=\"noopener\">Sublime Text 3 (download link)</a></span><br /><span style=\"color: #33cccc;\"><a style=\"color: #33cccc;\" title=\"Vundle for ViM (GitHub)\" href=\"https://github.com/VundleVim/Vundle.vim\" target=\"_blank\" rel=\"noopener\">Vundle for ViM (GitHub)</a></span>', '2018-12-25 22:43:52', 'salva');

-- --------------------------------------------------------

--
-- Table structure for table `USER`
--

CREATE TABLE `USER` (
  `username` varchar(64) NOT NULL,
  `password` varchar(2048) NOT NULL,
  `email` varchar(128) NOT NULL,
  `role` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `USER`
--

INSERT INTO `USER` (`username`, `password`, `email`, `role`) VALUES
('lambda', '$2y$10$3rf21wqVvo7oYuJ7.M9KxOV8d4lR66d/1Glsz8JuxmvBnyU0YoOCq', 'lambda@gmail.com', '$5$rounds=93438$/Bnxxk3qCjzowsAW$98NKPMcvLls4SUqPKuM6/27CsemfdyAg4Bm91TPJ5xA'),
('salva', '$2y$10$EAzkddvBSn6Sv4lw33z2rugaJs2otukgzS.gj2Ecae8V3z/AbYH4K', 'salva@free.fr', '$5$rounds=93438$/Bnxxk3qCjzowsAW$La7OB1KUMAzMl8nhZztY4UnbpDp5tXrPY77AW9jAvoD');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `COMMENT`
--
ALTER TABLE `COMMENT`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FOREIGN_COMMENT_POST` (`toPost`);

--
-- Indexes for table `POST`
--
ALTER TABLE `POST`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FOREIGN_POST_USER` (`author`);

--
-- Indexes for table `USER`
--
ALTER TABLE `USER`
  ADD PRIMARY KEY (`username`) USING BTREE,
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `COMMENT`
--
ALTER TABLE `COMMENT`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `POST`
--
ALTER TABLE `POST`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `COMMENT`
--
ALTER TABLE `COMMENT`
  ADD CONSTRAINT `FOREIGN_COMMENT_POST` FOREIGN KEY (`toPost`) REFERENCES `POST` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `POST`
--
ALTER TABLE `POST`
  ADD CONSTRAINT `FOREIGN_POST_USER` FOREIGN KEY (`author`) REFERENCES `USER` (`username`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
